[tox]
envlist =
        py26-numpy15,
        py26-numpy16,
        py26-numpy17,
        py27-numpy15,
        py27-numpy16,
        py27-numpy17,
        py32-numpy16,
        py32-numpy17,
        py33-numpy17

[testenv]
commands = python setup.py test -a "--junitxml $PWD/junit.xml"
sitepackages = False

[testenv:py26-numpy15]
deps =  numpy>=1.5,<1.6

[testenv:py26-numpy16]
deps = numpy>=1.6,<1.7

[testenv:py26-numpy17]
deps = numpy>=1.7,<1.8

[testenv:py27-numpy15]
deps =  numpy>=1.5,<1.6

[testenv:py27-numpy16]
deps = numpy>=1.6,<1.7

[testenv:py27-numpy17]
deps = numpy>=1.7,<1.8

[testenv:py32-numpy16]
deps = numpy>=1.6,<1.7

[testenv:py32-numpy17]
deps = numpy>=1.7,<1.8

[testenv:py33-numpy17]
deps = numpy>=1.7,<1.8
